[loggers]
keys=root

[handlers]
keys=consoleHandler, errorHandler

[formatters]
keys=default

[logger_root]
level=NOTSET
handlers=errorHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[handler_errorHandler]
class=StreamHandler
level=ERROR
formatter=default
args=(sys.stderr,)

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
