[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=default

[logger_root]
level=NOTSET
handlers=fileHandler

[logger_all]
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=default
args=('app.log', 'w')

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
