[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler, errorHandler

[formatters]
keys=default

[logger_root]
level=NOTSET
handlers=errorHandler

[logger_all]
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[handler_errorHandler]
class=StreamHandler
level=ERROR
formatter=default
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=default
args=('sidcgui.log', 'w')

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
