<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade HG on Mon Aug  9 12:28:44 2010 from "/data/projects/sid/sidc/live/wxg/app" -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="main_frame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_2</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="tablist">
                    <usenotebooksizer>1</usenotebooksizer>
                    <object class="notebookpage">
                    <label>Console</label>
                    <object class="wxPanel" name="console">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <object class="wxTextCtrl" name="console_textarea">
                                    <style>wxTE_MULTILINE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Live</label>
                    <object class="wxPanel" name="live">
                        <style>wxTAB_TRAVERSAL</style>
                        <hidden>1</hidden>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="chart_panel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Status</label>
                    <object class="wxPanel" name="status">
                        <style>wxTAB_TRAVERSAL</style>
                        <hidden>1</hidden>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Config</label>
                    <object class="wxPanel" name="config">
                        <style>wxTAB_TRAVERSAL</style>
                        <hidden>1</hidden>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxListCtrl" name="config_list">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="config_key_label">
                                            <style>wxALIGN_CENTRE</style>
                                            <label>Key: </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="config_key">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                        <border>4</border>
                                        <object class="wxStaticText" name="config_value_label">
                                            <style>wxALIGN_CENTRE</style>
                                            <label>Value: </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>3</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="config_value">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="menu_bar">
            <object class="wxMenu">
                <label>_File</label>
                <object class="wxMenuItem" name="menu_load">
                    <label>L_oad\tCtrl-L</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="menu_exit">
                    <label>E_xit\tCtrl-X</label>
                    <help>Exit program</help>
                </object>
            </object>
            <object class="wxMenu">
                <label>_View</label>
                <object class="wxMenuItem" name="menu_console">
                    <label>_Console\tCtrl-C</label>
                    <help>Display console</help>
                    <checkable>1</checkable>
                </object>
                <object class="wxMenuItem" name="menu_config">
                    <label>Confi_g\tCtrl-G</label>
                    <help>Display config</help>
                    <checkable>1</checkable>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="status_bar">
            <fields>1</fields>
            <widths>-1</widths>
        </object>
    </object>
</resource>
